.section {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 10vh 2rem;
  /* scroll-snap-align: start; */

  background: var(--black);
  color: var(--white);
}

.card {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 2rem;

  
}

.container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  gap: 2rem;
  
}

.service_card_list {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

@media (min-width: 481px) {

}

@media (min-width: 769px) {
  .service_card_list {
    flex-flow: row nowrap;
    align-items: flex-end;
  }
}

@media (min-width: 1280px) {
  
}